body
  margin: 0
  padding: 0
  background: #f1f1f1
  font-family: Helvetica Neue, Helvetica, Arial, "sans-serif"

video, canvas
  display: block
  width: 100%
  height: 100%
  padding: 0
  margin: 0

header
  margin: .8em 1em 2em 1em
  font-size: .8em
  h1
    font-size: 1.4em

.output
  $maxWidth: 600px
  $maxHeight: $maxWidth * 3/4
  $smallerSizeFrac: 3
  $smallerSize: 100vw / $smallerSizeFrac
  position: relative
  width: $smallerSize
  height: $smallerSize * 3/4
  max-width: $maxWidth / $smallerSizeFrac
  max-height: $maxHeight / $smallerSizeFrac
  padding: 0
  font-size: inherit
  float: left
  &.feature
    width: 100vw
    height: 100vw * 3/4
    max-width: $maxWidth
    max-height: $maxHeight
  .label
    position: absolute
    top: 0
    left: 0
    padding: .2em .3em
    background: #f1f1f1
    font-size: .6em
    font-family: Courier New, monospace