body
  margin: 0
  padding: 0
  font-family: Courier New, monospace
  background: #222222

video, canvas
  display: block
  width: 100%
  height: 100%
  padding: 0
  margin: 0

.output
  $maxWidth: 500px
  $maxHeight: $maxWidth * 3/4
  position: relative
  width: 50vw
  height: 50vw * 3/4
  max-width: $maxWidth * .5
  max-height: $maxHeight * .5
  padding: 0
  font-size: inherit
  float: left
  &.feature
    width: 100vw
    height: 100vw * 3/4
    max-width: $maxWidth
    max-height: $maxHeight
  .label
    position: absolute
    top: 0
    left: 0
    padding: .2em .3em
    background: #f1f1f1
    font-size: .6em